Fri Aug  2 2002
	Added ts library to Makefile.Host for builds with R3.14 base.
	Created cau_2020802.tar.gz file.

Tue Sep  3 11:31:24 CDT 2002
	Added pprsyd code to remove dependancy on ar extension.
	Warning message code cleanup.
	Created cau_20020903.tar.gz file.

Wed Jun 30 17:27:34 CDT 2004
	Signal handler fix reported by Jeremy Weatherford, SBC-CAT.

Tue Jul  6 16:22:11 CDT 2004
	Created cau_20040706.tar.gz file.
	
Tue May 22 11:15:59 CDT 2007
	Converted to R3.14. Makefiles.

Tue Aug 14 16:37:30 CDT 2012
	Converted from tsDefs API to epicsTime API.
