#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Id$
#

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

USR_CPPFLAGS_solaris += -D__EXTENSIONS__
ifdef BASE_3_14
USR_LIBS = ts ca Com
ts_DIR=$(INSTALL_LIB)
else
USR_LIBS = ca Com
endif

PROD = cau

cau_SRCS += cau.c
cau_SRCS += nextFieldSubr.c
cau_SRCS += cmdSubr.c
cau_SRCS += genSubr.c
cau_SRCS += helpSubr.c
cau_SRCS += cvtNumbers.c


include $(TOP)/config/RULES.Host

