#
# $Id$
#
# $Log$
# Revision 1.7  1998/02/09 20:21:32  jba
# moved nextFieldSubr.c from base
#
# Revision 1.6  1995/11/28  20:47:27  jba
# Removed CMPLR=OLD statement.
#
# Revision 1.5  1995/02/13  15:25:46  jba
# Modified for unbundling of libppr and syd files - libpprsyd
#
# Revision 1.4  1994/10/25  15:51:06  winans
# Changed the SRCS macro to SRCS.c and SRCS.cc
#
# Revision 1.3  1994/09/21  22:18:44  jba
# New definitions in CONFIG* files
#
# Revision 1.2  1994/09/15  21:36:07  jba
# Mods for new CONFIG definitions
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEPLIBS = $(EPICS_BASE_LIB)/libca.a $(EPICS_BASE_LIB)/libCom.a $(EPICS_EXTENSIONS_LIB)/libpprsyd.a
USR_LDLIBS = -lpprsyd -lca -lCom
USR_INCLUDES = -I$(EPICS_EXTENSIONS_INCLUDE)
USR_CFLAGS = -L$(EPICS_EXTENSIONS_LIB)

SRCS.c= ../cau.c ../nextFieldSubr.c
OBJS= cau.o nextFieldSubr.o
PROD = cau

include $(EPICS)/config/RULES.Unix


$(PROD): $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

