#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Id$
#

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

ifdef BASE_3_14
USR_LIBS = pprsyd ts ca Com
ts_DIR=$(INSTALL_LIB)
else
USR_LIBS = pprsyd ca Com
endif
pprsyd_DIR=$(EPICS_EXTENSIONS_LIB)

PROD = cau

include $(TOP)/config/RULES.Host

